ENV=dev

# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=demo_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=demo@sample.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED="False"

# wait settings (e.g., for database at backend startup)
WAIT_RETRIES=60
WAIT_SLEEP=1
